<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peps-Recipes</title>
</head>
<body>
    <h1>Welcome to Peps-Recipes</h1>
    <p>Your go-to place for delicious recipes!</p>

    Here is a list of my favorite recipes:
    <ol>
    <li><a href="recipes/yourrecipe.html">Recipe Title 1</a></li>
    <li><a href="recipes/yourrecipe.html">Recipe Title 2</a></li>
    <li><a href="recipes/yourrecipe.html">Recipe Title 3</a></li>
    </ol>
    <a href="fav-recipes/beijing-beef.html" target="_blank" rel="noopener noreferrer" > Beijing Beef </a>

</body>
</html>